server {
        listen   80;
        server_name laundry.control;
        root /var/www/public;
        
        index index.php;
 
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
 
        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
        }
}